# mattermost-android-classic

./: build.gradle  mattermost.keystore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattermost/mattermost/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/mattermost/service/: MattermostService.java
app/src/main/java/com/mattermost/xg/: BaseMessageReceiver.java  MessageReceiver.java  NotificationDismissReceiver.java  RegistrationConstants.java  RegistrationIntentService.java
app/src/main/java/com/zhumengyuan/images/: AnimatedCircleDrawable.java
app/src/main/java/com/zhumengyuan/mattermost/: AppActivity.java  MainActivity.java  MattermostApplication.java  SelectServerActivity.java  SplashScreenActivity.java  WebViewActivity.java
app/src/main/java/com/zhumengyuan/model/: InitialLoad.java  Ping.java  User.java
app/src/main/java/com/zhumengyuan/service/: IResultListener.java  MattermostService.java  PersistentCookieStore.java  Promise.java  SerializableHttpCookie.java  WebkitCookieManagerProxy.java
app/src/main/java/com/zhumengyuan/service/jacksonconverter/: JacksonConverterFactory.java  PromiseConverterFactory.java
app/src/main/java/com/zhumengyuan/xg/: RegistrationConstants.java  RegistrationIntentService.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
