apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.zhumengyuan.mattermost"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        manifestPlaceholders = [
                XG_ACCESS_ID:"2100332971",
                XG_ACCESS_KEY : "AL5B218D3ZWA",
        ]
        minSdkVersion 19

        /* If you want to change targetSdkVersion to higher version, please make sure you
         * convert application icon to meet desired lollipop guidelines, that is icon should be
         * flat and white*/
        targetSdkVersion 20
        versionCode 399
        versionName "3.10.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    implementation  'com.tencent.xinge:xinge:4.0.5-release'
    implementation'com.tencent.jg:jg:1.1'
    implementation 'com.tencent.wup:wup:1.0.0.E-Release'
    implementation 'com.tencent.mid:mid:4.0.7-Release'
    /* If you want to enable unread message badges */
    // compile 'me.leolin:ShortcutBadger:1.1.3@aar'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )
}
